# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/de

# Command Line History (newest to oldest):
:q
|2,0,1508054258,,"q"
:noh
|2,0,1508054237,,"noh"
:Gstatus
|2,0,1508054222,,"Gstatus"
:GitGutterToggle
|2,0,1508054074,,"GitGutterToggle"
:h gitgutter.txt
|2,0,1508053306,,"h gitgutter.txt"
:GitGutter
|2,0,1508053078,,"GitGutter"
:w
|2,0,1508052844,,"w"
:q!
|2,0,1508043598,,"q!"
:w git.vimrc
|2,0,1508043597,,"w git.vimrc"
:Gread
|2,0,1508043585,,"Gread"
:pwd
|2,0,1508043555,,"pwd"
:wq
|2,0,1508043447,,"wq"
:echo dein#check_lazy_plugins()
|2,0,1508043331,,"echo dein#check_lazy_plugins()"
:echo dein#check_lazy_plugins(['neosnippet-snippets'])
|2,0,1508043250,,"echo dein#check_lazy_plugins(['neosnippet-snippets'])"
:reg
|2,0,1508043236,,"reg"
:echo dein#check_lazy_plugins(['snippet-snippet'])
|2,0,1508043186,,"echo dein#check_lazy_plugins(['snippet-snippet'])"
:echo dein#check_lazy_plugins('neoyank.vim')
|2,0,1508043108,,"echo dein#check_lazy_plugins('neoyank.vim')"
:echo dein#check_install('Unite.vim')
|2,0,1508042972,,"echo dein#check_install('Unite.vim')"
:echo dein#check_install('unite.vim')
|2,0,1508042960,,"echo dein#check_install('unite.vim')"
:echo dein#check_install()
|2,0,1508042879,,"echo dein#check_install()"
:h dein
|2,0,1508042858,,"h dein"
:echo dein
|2,0,1508042773,,"echo dein"

# Search String History (newest to oldest):
?/de
|2,1,1508053130,47,"de"
?/check
|2,1,1508042861,47,"check"
?/viminfo
|2,1,1508042693,47,"viminfo"
?/vim
|2,1,1508042680,47,"vim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	tyru/caw.vim
|3,1,0,0,1,0,1508052842,"tyru/caw.vim"
"1	LINE	0
	on_event = 'InsertEnter'
|3,0,1,1,1,0,1508043127,"on_event = 'InsertEnter'"
"2	LINE	0
	
|3,0,2,1,1,0,1508042694,""
"-	CHAR	0
	tyru/caw.vim
|3,0,36,0,1,0,1508052835,"tyru/caw.vim"

# File marks:
'0  114  0  ~/.dotfiles/.vimrc
|4,48,114,0,1508054258,"~/.dotfiles/.vimrc"
'1  61  20  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,49,61,20,1508052853,"~/.dotfiles/vim/plugins/toml/dein.toml"
'2  1  0  ~/.dotfiles/.vimrc
|4,50,1,0,1508043598,"~/.dotfiles/.vimrc"
'3  1  0  ~/.dotfiles/.vimrc
|4,51,1,0,1508043598,"~/.dotfiles/.vimrc"
'4  149  0  ~/.dotfiles/.vimrc
|4,52,149,0,1508043564,"~/.dotfiles/.vimrc"
'5  149  0  ~/.dotfiles/.vimrc
|4,53,149,0,1508043564,"~/.dotfiles/.vimrc"
'6  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,54,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
'7  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,55,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
'8  34  8  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,56,34,8,1508043318,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
'9  34  8  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,57,34,8,1508043318,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"

# Jumplist (newest first):
-'  114  0  ~/.dotfiles/.vimrc
|4,39,114,0,1508054258,"~/.dotfiles/.vimrc"
-'  110  0  ~/.dotfiles/.vimrc
|4,39,110,0,1508054107,"~/.dotfiles/.vimrc"
-'  112  0  ~/.dotfiles/.vimrc
|4,39,112,0,1508054107,"~/.dotfiles/.vimrc"
-'  119  0  ~/.dotfiles/.vimrc
|4,39,119,0,1508054106,"~/.dotfiles/.vimrc"
-'  121  0  ~/.dotfiles/.vimrc
|4,39,121,0,1508054106,"~/.dotfiles/.vimrc"
-'  132  0  ~/.dotfiles/.vimrc
|4,39,132,0,1508054106,"~/.dotfiles/.vimrc"
-'  140  0  ~/.dotfiles/.vimrc
|4,39,140,0,1508054105,"~/.dotfiles/.vimrc"
-'  145  0  ~/.dotfiles/.vimrc
|4,39,145,0,1508054105,"~/.dotfiles/.vimrc"
-'  152  0  ~/.dotfiles/.vimrc
|4,39,152,0,1508054105,"~/.dotfiles/.vimrc"
-'  160  0  ~/.dotfiles/.vimrc
|4,39,160,0,1508054105,"~/.dotfiles/.vimrc"
-'  162  0  ~/.dotfiles/.vimrc
|4,39,162,0,1508054104,"~/.dotfiles/.vimrc"
-'  164  0  ~/.dotfiles/.vimrc
|4,39,164,0,1508054104,"~/.dotfiles/.vimrc"
-'  166  0  ~/.dotfiles/.vimrc
|4,39,166,0,1508054104,"~/.dotfiles/.vimrc"
-'  169  0  ~/.dotfiles/.vimrc
|4,39,169,0,1508054103,"~/.dotfiles/.vimrc"
-'  149  15  ~/.dotfiles/.vimrc
|4,39,149,15,1508054092,"~/.dotfiles/.vimrc"
-'  82  0  ~/.dotfiles/.vimrc
|4,39,82,0,1508054012,"~/.dotfiles/.vimrc"
-'  12  0  ~/.cache/dein/repos/github.com/Shougo/dein.vim/doc/dein.txt
|4,39,12,0,1508053994,"~/.cache/dein/repos/github.com/Shougo/dein.vim/doc/dein.txt"
-'  61  20  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,61,20,1508052853,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  61  20  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,61,20,1508052853,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  61  20  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,61,20,1508052853,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  61  20  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,61,20,1508052853,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  10  0  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,10,0,1508052823,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  10  0  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,10,0,1508052823,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  10  0  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,10,0,1508052823,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  10  0  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,10,0,1508052823,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508052822,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508052822,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508052822,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508052822,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043598,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043598,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043598,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043598,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043598,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043585,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043585,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043585,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043585,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043585,"~/.dotfiles/.vimrc"
-'  149  0  ~/.dotfiles/.vimrc
|4,39,149,0,1508043564,"~/.dotfiles/.vimrc"
-'  149  0  ~/.dotfiles/.vimrc
|4,39,149,0,1508043564,"~/.dotfiles/.vimrc"
-'  149  0  ~/.dotfiles/.vimrc
|4,39,149,0,1508043564,"~/.dotfiles/.vimrc"
-'  149  0  ~/.dotfiles/.vimrc
|4,39,149,0,1508043564,"~/.dotfiles/.vimrc"
-'  9  0  ~/.dotfiles/.vimrc
|4,39,9,0,1508043550,"~/.dotfiles/.vimrc"
-'  9  0  ~/.dotfiles/.vimrc
|4,39,9,0,1508043550,"~/.dotfiles/.vimrc"
-'  9  0  ~/.dotfiles/.vimrc
|4,39,9,0,1508043550,"~/.dotfiles/.vimrc"
-'  9  0  ~/.dotfiles/.vimrc
|4,39,9,0,1508043550,"~/.dotfiles/.vimrc"
-'  9  0  ~/.dotfiles/.vimrc
|4,39,9,0,1508043550,"~/.dotfiles/.vimrc"
-'  26  0  ~/.dotfiles/.vimrc
|4,39,26,0,1508043549,"~/.dotfiles/.vimrc"
-'  26  0  ~/.dotfiles/.vimrc
|4,39,26,0,1508043549,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043549,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043549,"~/.dotfiles/.vimrc"
-'  26  0  ~/.dotfiles/.vimrc
|4,39,26,0,1508043549,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043549,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043549,"~/.dotfiles/.vimrc"
-'  26  0  ~/.dotfiles/.vimrc
|4,39,26,0,1508043549,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043549,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043549,"~/.dotfiles/.vimrc"
-'  26  0  ~/.dotfiles/.vimrc
|4,39,26,0,1508043549,"~/.dotfiles/.vimrc"
-'  287  0  ~/.dotfiles/.vimrc
|4,39,287,0,1508043549,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1508043549,"~/.dotfiles/.vimrc"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  34  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,34,0,1508043447,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  1  0  ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
|4,39,1,0,1508043445,"~/.dotfiles/vim/plugins/toml/dein_lazy.toml"
-'  112  0  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,112,0,1508043444,"~/.dotfiles/vim/plugins/toml/dein.toml"
-'  112  0  ~/.dotfiles/vim/plugins/toml/dein.toml
|4,39,112,0,1508043444,"~/.dotfiles/vim/plugins/toml/dein.toml"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.vimrc
	*	1508054257	0
	"	114	0
	^	162	3
	.	162	0
	+	1	0
	+	162	0

> ~/.dotfiles/.git/index
	*	1508054256	0
	"	13	0

> ~/.dotfiles/[unite] - default
	*	1508053994	0
	"	6	0
	^	1	3
	.	2	0
	+	2	0
	+	1	0
	+	2	0

> ~/.cache/dein/repos/github.com/Shougo/dein.vim/doc/dein.txt
	*	1508053991	0
	"	12	0

> ~/.dotfiles/vimfiler:default
	*	1508053990	0
	"	11	10
	.	41	0
	+	2	0
	+	1	0
	+	3	0
	+	22	0
	+	23	0
	+	34	0
	+	41	0

> ~/.cache/dein/.cache/.vimrc/.dein/doc/gitgutter.txt
	*	1508053987	0
	"	96	41

> ~/.dotfiles/vim/plugins/toml/dein.toml
	*	1508052852	0
	"	61	20
	^	121	8
	.	121	8
	+	118	0
	+	119	0
	+	120	0
	+	121	8

> ~/.dotfiles/vim/plugins/toml/dein_lazy.toml
	*	1508052822	0
	"	1	0
	^	29	17
	.	34	0
	+	6	0
	+	3	0
	+	34	0
	+	3	0
	+	29	0
	+	34	0

> ~/.cache/dein/.cache/.vimrc/.dein/doc/dein.txt
	*	1508042981	0
	"	237	3
